<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout"
    android:background="#3c3f41">

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="♬노래 틀기♬"
        android:textColor="#8fc552"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Musicbtn1"
            android:layout_width="176dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="#3c3f41"
            android:src="@drawable/star" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginTop="20dp"
            android:text="반짝
            반짝
            작은별"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Musicbtn2"
            android:layout_width="176dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="#3c3f41"
            android:src="@drawable/bell" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="20dp"
            android:text="징글벨"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Musicbtn3"
            android:layout_width="176dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="#3c3f41"
            android:src="@drawable/moon" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="20dp"
            android:text="자장가"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
